{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConn": ""
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "",
    "Audience": "",
    "Key": "",
    "TokenValidityInMinutes": 480,
    "RefreshTokenValidityInDays": 7
  },

  "MessageBroker": {
    "Host": "amqp://Ewaste.hamrosystem.com:5672",
    "Username": "guest",
    "Password": "guest"
  }
}
